body {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.webpage-about-main{
    display: flex;
    height: 100vh; 
    font-size: medium;
    font-family:'Times New Roman', Times, serif;
}
.webpage-about-content{
    display: flex;
    flex-direction: column;
    align-items:stretch;  
    text-align:justify; 
    padding-left: 100px;
    padding-top: 250px;
}
.card-wrapper {
    display: flex;
    justify-content: center;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
}
.card{
    flex: 0 0 auto;
    border-radius: 30px;
    background-color: #fff;
    width: 320px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px;
    margin: 10px;
}
.slide-container {
    position: relative;
    overflow: hidden;
    max-width: 600px;
    margin: auto;
    margin-top: 30px;
}
.slide-content{
    margin: 0 40px;
    display: flex;
    overflow-x: auto;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.image-content,
.card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-content{
    row-gap: 5px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.cst-h1{
    text-align: center;
}
.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.swiper-button-next {
    right: 0;
}
.swiper-button-prev {
    left: 0;
}
.about-container {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 50px;
    padding: 10px;
}
.about-container div {
    vertical-align: middle;
    text-align: justify;
    padding: 2px ;
    font-size: 25px;
    margin-left: 50px;
}
.clf {
    grid-row: 1;
    grid-column:1;
    
}
.ost {
    grid-row: 2;
    grid-column: 2;
}
.mot {
    grid-row: 3;
    grid-column:1;
}
.val {
    grid-column:2;
    grid-row: 4;
}
.cmi {
    grid-column:1;
    grid-row: 5;
}
.vis {
    grid-column:2;
    grid-row: 6;
}
.clf-img,
.ost-img,
.mot-img,
.val-img,
.cmi-img,
.vis-img {
    width: 400px;
    height: 300px;
    padding: 20px 20px 20px 20px;
}
.clf-img{
    grid-row: 1;
    grid-column:2;}
.ost-img{
    grid-row: 2;
    grid-column:1;}
.mot-img{
    grid-row: 3;
    grid-column:2;}
.val-img{
    grid-row: 4;
    grid-column:1;}
.cmi-img{
    grid-row: 5;
    grid-column:2;}
.vis-img{
    grid-row: 6;
    grid-column:1;}